{
  "name": "pailer",
  "version": "1.14.1",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "dev:scoop": "set DEV=1&& pnpm tauri dev",
    "i18n": "make i18n",
    "bump-version": "make bump",
    "format": "make format",
    "format:all": "npx prettier --write .",
    "format:pr": "make format-pr",
    "format:check": "make check"
  },
  "license": "MIT",
  "dependencies": {
    "@floating-ui/dom": "^1.7.4",
    "@solid-primitives/i18n": "^2.2.1",
    "@tauri-apps/api": "^2.10.0",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-log": "^2.8.0",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-store": "^2.4.2",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "anser": "^2.3.5",
    "dompurify": "^3.3.2",
    "lucide-solid": "^1.7.0",
    "simple-icons": "^16.14.0",
    "solid-js": "^1.9.12"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.0",
    "@tauri-apps/cli": "^2.10.1",
    "@types/node": "^25.5.0",
    "daisyui": "^5.5.19",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.2.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.5",
    "vite-plugin-solid": "^2.11.10"
  }
}
